{
  "name": "TrAI",
  "short_name": "TrAI",
  "description": "Your personal therapeutic AI companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d82da",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "medical"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Mood Check",
      "short_name": "Mood",
      "description": "Log your current mood quickly",
      "url": "/?action=mood",
      "icons": [
        {
          "src": "/icons/mood-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Voice Journal",
      "short_name": "Journal",
      "description": "Start voice journaling session",
      "url": "/?action=journal",
      "icons": [
        {
          "src": "/icons/journal-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Daily Chat",
      "short_name": "Chat",
      "description": "Chat with your AI companion",
      "url": "/?action=chat",
      "icons": [
        {
          "src": "/icons/chat-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+trai",
      "url": "/?protocol=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}