{
  "name": "TRaI v2",
  "short_name": "TRaI v2",
  "description": "Your personal therapeutic AI companion",
  "start_url": "/?v=2025-07-09",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0d82da",
  "version": "2.2.0",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "medical"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "pwa-icon-small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-icon-large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TRaI Mental Wellness Dashboard"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TRaI Mobile Interface"
    }
  ]
}