{
  "name": "TrAI",
  "short_name": "TrAI",
  "description": "Your personal therapeutic AI companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d82da",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "medical"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "pwa-192x192.png?v=13",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png?v=13",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TrAI Mental Wellness Dashboard"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TrAI Mobile Interface"
    }
  ]
}